set -g prefix C-t
set -g default-terminal "screen-256color"
set -g history-limit 1000000
set-window-option -g mode-keys emacs
new-session # This makes an "attach" command that fails start a new session.
