set -g prefix C-t
bind-key t send-prefix # Sends the prefix through to nested tmuxs.
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set -g history-limit 1000000
set-window-option -g mode-keys emacs
set-option -g status-keys emacs
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY"
new-session # This makes an "attach" command that fails start a new session.
set -g mouse on
bind-key k clear-history
